{
	"name": "phpf/routes",
	"type": "library",
	"description": "Phpf Routes package",
	"keywords": ["Routes", "Router", "Route mapping"],
	"homepage": "https://github.com/phpf/Routes",
	"license": "MIT",
	"authors": [
		{
			"name": "The PHPf Developer",
			"email": "wellspeterson@live.com"
		}
	],
	"require": {
		"php": ">=5.3"
	},
	"autoload": {
		"psr-4": {
			"Phpf\\Route\\": "src/"
		}
	},
	"minimum-stability": "dev"
}
